# OpsPilotAI

./: .env.example  Dockerfile  LICENSE  OpsPilotAI.csproj  OpsPilotAI.http  OpsPilotAI.slnx  Porgram.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Common/Exceptions/: PipelineException.cs
Controllers/: AiController.cs  AiTestController.cs  DiagnosticsController.cs  QueryController.cs  SchemaController.cs  TestController.cs
Features/Ai/Models/: EmbeddingModel.cs
Features/Ai/Services/: AiService.cs  EmbeddingService.cs  ExecutionService.cs  PromptBuilderService.cs  QueryOrchestrationService.cs  RetrieverService.cs  SqlValidatorService.cs  VectorDatabaseService.cs
Features/Query/Dtos/: QueryRequest.cs  QueryResponse.cs
Features/Query/Models/: ExecutionResult.cs  TextToSqlResult.cs
Features/Query/Services/: IPromptBuilderService.cs  IQueryExecutionService.cs  IQueryOrchestrationService.cs  IRetrieverService.cs  ISqlValidatorService.cs  PromptBuilderService.cs  QueryExecutionService.cs  QueryOrchestrationService.cs  RetrieverService.cs  SqlValidatorService.cs
Features/Schema/Dtos/: RelationshipQueryResult.cs  TableColumnQueryResult.cs
Features/Schema/Models/: ColumnSchema.cs  RelationshipSchema.cs  TableSchema.cs
Features/Schema/Services/: IRelationshipGraphService.cs  ISchemaBuilderService.cs  ISchemaExtractorService.cs  RelationshipGraphService.cs  SchemaBuilderService.cs  SchemaExtractorService.cs
Features/SchemaExtractor/Dtos/: ColumnQueryResult.cs  (+1 more)
Infrastructure/: GlobalExceptionHandlingMiddleware.cs
Infrastructure/AI/: IAiCompletionService.cs  IEmbeddingService.cs  LlamaCompletionService.cs  LlamaEmbeddingService.cs
Infrastructure/Configuration/: LlamaOptions.cs
Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
sql/: 01_init.sql  01_pgvector_setup.sql
(+10 files in other folders)
